# dreamy

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks  privacy.html
app/: build.gradle
app/app/: proguard-rules.pro
app/app/src/test/java/de/blue_robot/dreamy/: ExampleUnitTest.java
app/src/androidTest/java/de/blue_robot/dreamy/: ApplicationTest.java
app/src/androidTest/java/de/dreamy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blue_robot/dreamy/: Constants.java  CustomDreamSettingsActivity.java  DaggerProvider.java  RobotDaydream.java
app/src/main/java/de/blue_robot/dreamy/dao/: SettingsDao.java
app/src/main/java/de/blue_robot/dreamy/entity/: Settings.java
app/src/main/java/de/blue_robot/dreamy/listener/: NotificationListener.java
app/src/main/java/de/blue_robot/dreamy/notification/: Settings.java
app/src/main/java/de/blue_robot/dreamy/notifications/: NotificationListener.java
app/src/main/java/de/blue_robot/dreamy/view/: TimelyClock.java  TimelyView.java
app/src/main/java/de/blue_robot/dreamy/view/adapters/: NotificationListAdapter.java
app/src/main/java/de/dreamy/: Constants.java  DreamyApplication.java  DreamyDaydream.java
app/src/main/java/de/dreamy/modules/: DreamyComponent.java  DreamyModule.java
app/src/main/java/de/dreamy/notifications/: NotificationListener.java
app/src/main/java/de/dreamy/settings/: DreamySettingsActivity.java  Settings.java  SettingsDao.java
app/src/main/java/de/dreamy/system/: SystemProperties.java
app/src/main/java/de/dreamy/util/: Strings.java
app/src/main/java/de/dreamy/view/: ColorPicker.java  ColorPickerDialog.java  TimelyClock.java  TimelyView.java
app/src/main/java/de/dreamy/view/adapters/: AppListAdapter.java  ClockStyleSpinnerAdapter.java  ConnectionTypeSpinnerAdapter.java  NotificationDetailsSpinnerAdapter.java  NotificationListAdapter.java
app/src/main/res/anim/: example.xml  slide_right.xml
app/src/main/res/animator/: android_spin.xml
app/src/main/res/drawable/: color_picker_background.xml  color_picker_background_aqua.xml  color_picker_background_black.xml  color_picker_background_blue.xml  color_picker_background_dark_gray.xml  color_picker_background_gray.xml  color_picker_background_green.xml  color_picker_background_lime.xml  color_picker_background_maroon.xml  color_picker_background_navy.xml  color_picker_background_olive.xml  color_picker_background_orange.xml  color_picker_background_purple.xml  color_picker_background_red.xml  color_picker_background_silver.xml  color_picker_background_teal.xml  color_picker_background_white.xml  color_picker_background_yellow.xml  seekbar_background.xml  seekbar_progress.xml  spinner_background.xml
app/src/main/res/layout/: app_list_row.xml  color_picker_dialog_layout.xml  daydream_layout.xml  dream_settings.xml  notification_layout.xml  timely_clock.xml  timely_layout.xml
app/src/main/res/menu/: the_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  dreamy_dream.xml  fonts.xml
app/src/test/java/de/dreamy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
