<?xml version="1.0" encoding="utf-8"?>
<familyset>

    <!-- Some Font. Can be referenced with 'someFont' or 'aspergit' -->
    <family>
        <nameset>
            <name>DS-Digital</name>
        </nameset>
        <fileset>
            <file>DS-DIGIB.TTF</file>
        </fileset>
    </family>
</familyset>