<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TableLayout
        android:id="@+id/settingsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--general settings-->
        <LinearLayout style="@style/settingsGroup">

            <TextView
                style="@style/SettingsSectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"/>

            <!-- display brightness -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/displayDimBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:minWidth="100dp"/>

                <TextView
                    android:id="@+id/displayDimLabel"
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/displayDimBar"
                    android:text="@string/screen_brightness"/>

            </RelativeLayout>

            <View style="@style/thinLine"/>

            <!-- font color the clock -->

            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:paddingRight="4dp">

                <de.dreamy.view.ColorPicker
                    android:id="@+id/colorPickerClock"
                    style="@style/colorButton"
                    android:background="@drawable/color_picker_background_white"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/color_of_time"/>


            </RelativeLayout>

            <View style="@style/thinLine"/>
            <!-- clock style-->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/clockStyleSpinner"
                    style="@style/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/clockStyleSpinner"
                    android:text="@string/clock_style"/>


            </RelativeLayout>


            <View style="@style/thinLine"/>

            <!-- Unlock on click on time -->
            <TableRow
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <Switch
                        android:id="@+id/endOnTimeClickSwitch"
                        style="@style/SettingsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/SettingsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unlock_on_time_click"/>


                </RelativeLayout>

            </TableRow>

            <View style="@style/thinLine"/>

            <!-- Connection Type -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/connectionTypeSpinner"
                    style="@style/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/connectionTypeSpinner"
                    android:text="@string/connectionType"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/settingsGroup">

            <TextView
                style="@style/SettingsSectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"/>

            <!-- Display notifications -->

            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">


                <Switch
                    android:id="@+id/displayNotificationsSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/displayNotifications"/>
            </RelativeLayout>

            <View style="@style/thinLine"/>


            <!-- Connection Type -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/notificationPrivacySpinner"
                    style="@style/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/notificationPrivacySpinner"
                    android:text="@string/notificationContent"/>


            </RelativeLayout>


            <View style="@style/thinLine"/>


            <!-- background color the notifications -->

            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:paddingRight="4dp">

                <de.dreamy.view.ColorPicker
                    android:id="@+id/colorPickerNotificationsBackground"
                    style="@style/colorButton"
                    android:background="@drawable/color_picker_background_gray"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background_color"/>


            </RelativeLayout>

            <View style="@style/thinLine"/>


            <!-- font color the notifications -->

            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:paddingRight="4dp">

                <de.dreamy.view.ColorPicker
                    android:id="@+id/colorPickerNotificationsFont"
                    style="@style/colorButton"
                    android:background="@drawable/color_picker_background_white"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/font_color"/>


            </RelativeLayout>

            <View style="@style/thinLine"/>

            <!-- Notification brightness -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/notificationsDimBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:minWidth="100dp"/>

                <TextView
                    android:id="@+id/notificationDimLabel"
                    style="@style/SettingsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/notificationsDimBar"
                    android:text="@string/notificatoinsVisibility"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/settingsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsSectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_status"/>

            <!-- font color the device status information -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:paddingRight="4dp">

                <de.dreamy.view.ColorPicker
                    android:id="@+id/colorPickerDeviceStatusInformation"
                    style="@style/colorButton"
                    android:background="@drawable/color_picker_background_white"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/color_device_status"/>


            </RelativeLayout>

            <View style="@style/thinLine"/>

            <!-- Battery status -->

            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <Switch
                    android:id="@+id/showBatteryStatusSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/displayBatteryStatus"/>

            </RelativeLayout>

            <View style="@style/thinLine"/>

            <!-- Wifi name -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <Switch
                    android:id="@+id/showWifiStatusSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="@string/displayWifiStatus"/>

            </RelativeLayout>

            <View style="@style/thinLine"/>

            <!-- Carrier name -->
            <RelativeLayout
                style="@style/SettingsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <Switch
                    android:id="@+id/showCarrierSwitch"
                    style="@style/SettingsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/SettingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/displayCarrierName"/>

            </RelativeLayout>
        </LinearLayout>
    </TableLayout>
</ScrollView>