<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="bottom">


    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/hours1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="-10dp"
        android:paddingBottom="5dp"
        />

    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/hours2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="-10dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text=":"
        />

    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/minutes1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="-10dp"
        android:paddingBottom="5dp"
        />

    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/minutes2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:paddingBottom="5dp"
        />

    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/seconds1"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="5dp"
        />

    <de.blue_robot.dreamy.view.TimelyView
        android:id="@+id/seconds2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="-10dp"
        android:paddingBottom="5dp"
        />
</LinearLayout>